#!/usr/local/bin/expect -f
#
# Expect script to backup an IOS config to a tftp server.
#
# version 0.1, Shane O'Neal, soneal@cisco.com
#
# USE AT YOUR OWN RISK
#
# Usage:
#  ios_cfg_bkup.exp <hostname> <telnet password> <enable password> <tftp server>

set force_conservative 0  ;# set to 1 to force conservative mode even if
                          ;# script wasn't run conservatively originally
if {$force_conservative} {
        set send_slow {1 .1}
        proc send {ignore arg} {
                sleep .1
                exp_send -s -- $arg
        }
}
set timeout -1
spawn $env(SHELL)
match_max 100000
set host [lindex $argv 0]
set pass [lindex $argv 1]
set enpass [lindex $argv 2]
set tftpserver [lindex $argv 3]
log_file /tmp/ios_config_bkup.$host.log
spawn telnet $host
expect "Password:"
send -- "$pass\r"
expect ">"
send -- "en\r"
expect "Password:"
send -- "$enpass\r"
expect "#"
send -- "copy system:/running-config tftp://$tftpserver\r
\r
\r"
expect "#"
send -- "exit\r"
expect eof

# ios_cfg_bkup.exp ends here
